# technical-socle

./: Dockerfile  pom.xml  readme.md
layer-app/: .factorypath  pom.xml
layer-app/src/main/java/com/total/demands/app/: DemandsApplication.java  DemandsConfiguration.java  SwaggerConfig.java
layer-app/src/main/java/com/total/demands/app/rest/create/: DemandsCreationController.java  DemandsCreationJSONRequest.java  DemandsCreationJSONResponse.java
layer-app/src/main/java/com/total/demands/app/rest/delete/: DemandsDeletionController.java
layer-app/src/main/java/com/total/demands/app/rest/exceptions/: ErrorJSON.java  ErrorsJSONPayload.java  GlobalDefaultExceptionHandler.java  ResourceNotFoundException.java
layer-app/src/main/java/com/total/demands/app/rest/read/: DemandsDetailJSONResponse.java  DemandsReadController.java  DemandsResponseJsonMapper.java
layer-app/src/main/java/com/total/demands/app/rest/update/: DemandsUpdateController.java  DemandsUpdateJSONRequest.java
layer-app/src/main/resources/: application.properties  logback-spring.xml
layer-app/src/test/java/com/total/demands/app/ui/: DemandsDomainIT.java  DemandsITsSteps.java  DemandsWorld.java  ITConfiguration.java
layer-app/src/test/resources/: application-IT.properties
layer-app/src/test/resources/com/total/demands/app/ui/: ResourceRequestRead.feature  ResourceRequestUpdate.feature
layer-domain/: .factorypath  pom.xml
layer-domain/src/main/java/com/total/demands/domain/: DemandsDomain.java
layer-domain/src/main/java/com/total/demands/domain/validators/: DemandsIdValidator.java  DescriptionValidator.java  DueDateValidator.java  TitleValidator.java  ValidationError.java
layer-domain/src/main/java/com/total/demands/infrastructure/: ReactiveDemandsDAL.java
layer-domain/src/main/java/com/total/demands/mapper/: DemandsDomainResponseMapper.java
layer-domain/src/main/java/com/total/demands/presentation/: DemandsCreationRequest.java  DemandsDomainException.java  DemandsError.java  DemandsUpdateRequest.java  ReadDemandsResponse.java
layer-domain/src/main/java/com/total/demands/services/: DemandsService.java  DemandsServiceImpl.java
layer-domain/src/test/java/com/total/demands/domain/validators/: DemandsDomainIdValidatorTest.java  DescriptionValidatorTest.java  DueDateValidatorTest.java  TitleValidatorTest.java
layer-domain/src/test/java/com/total/demands/presentation/: DemandsCreationRequestDomainTest.java  DemandsUpdateRequestDomainTest.java
layer-infra/: .factorypath  data.sql.mv.db  pom.xml
layer-infra/src/main/java/com/total/demands/demands/infra/: InfraConfiguration.java  R2dbcConfiguration.java
layer-infra/src/main/java/com/total/demands/demands/infra/repository/: DemandsEntity.java  DemandsEntityDomainMapper.java  ReactiveDemandsDALImpl.java  ReactiveDemandsRepository.java
layer-infra/src/test/java/com/total/demands/demands/infra/repository/: DemandsDomainHibernateMapperTest.java  DemandsDomainRepositoryTest.java
layer-infra/src/test/resources/: application-test.properties  data.sql
