# ------------------------------------------------------------------------------------------------
# Database connexion R2DBC
# ------------------------------------------------------------------------------------------------
spring.r2dbc.url=r2dbc:pool:postgresql://host.docker.internal:5433/ResourcesRequests
spring.r2dbc.username=postgres
spring.r2dbc.password=P@ssw0rd
spring.r2dbc.initialization-mode=always
spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=500
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1
# ------------------------------------------------------------------------------------------------
# Database connexion JDBC
# ------------------------------------------------------------------------------------------------
#spring.datasource.url=jdbc:postgresql://localhost:5433/ResourcesRequests
#spring.datasource.username=postgres
#spring.datasource.password=P@ssw0rd
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# ------------------------------------------------------------------------------------------------
# Database connexion h2
# ------------------------------------------------------------------------------------------------
#spring.datasource.url=jdbc:h2:mem:RequestResource
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
# ------------------------------------------------------------------------------------------------
# LOGGING configuration
# ------------------------------------------------------------------------------------------------
logging.config=classpath:logback-spring.xml
logging.level.io.r2dbc.postgresql.QUERY=TRACE
logging.level.io.r2dbc.postgresql.PARAM=TRACE